{
  "schemaVersion": 1,
  "id": "enhanced_quarries",
  "version": "${version}",
  "name": "Enhanced Quarries",
  "description": "This mod is Add Filler, Quarry etc",
  "authors": [
    "Pitan"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/enhancedquarries",
    "sources": "https://github.com/PTOM76/EnhancedQuarries",
    "issues": "https://github.com/PTOM76/EnhancedQuarries/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/enhanced_quarries/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pitan76.enhancedquarries.EnhancedQuarries"
    ],
    "client": [
      "net.pitan76.enhancedquarries.EnhancedQuarriesClient"
    ],
    "modmenu": [
      "net.pitan76.enhancedquarries.client.compat.ModMenuAddon"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "mcpitanlib": ">3.2.6"
  }
}
